--
-- PostgreSQL database dump
--

-- Dumped from database version 9.4.0
-- Dumped by pg_dump version 9.4.0
-- Started on 2015-01-01 11:33:06 UTC

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'SQL_ASCII';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- TOC entry 3123 (class 1262 OID 16387)
-- Name: fahstats; Type: DATABASE; Schema: -; Owner: -
--

CREATE DATABASE fahstats WITH TEMPLATE = template0 ENCODING = 'SQL_ASCII' LC_COLLATE = 'en_US.UTF-8' LC_CTYPE = 'en_US.UTF-8';


\connect fahstats

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'SQL_ASCII';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- TOC entry 3124 (class 1262 OID 16387)
-- Dependencies: 3123
-- Name: fahstats; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON DATABASE fahstats IS 'Kakao Stats v2';


--
-- TOC entry 223 (class 3079 OID 12723)
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- TOC entry 3127 (class 0 OID 0)
-- Dependencies: 223
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- TOC entry 735 (class 2612 OID 16391)
-- Name: plpythonu; Type: PROCEDURAL LANGUAGE; Schema: -; Owner: -
--

CREATE OR REPLACE PROCEDURAL LANGUAGE plpythonu;


SET search_path = public, pg_catalog;

--
-- TOC entry 625 (class 1247 OID 16394)
-- Name: type_donor_quarterly_rank; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE type_donor_quarterly_rank AS (
	donor integer,
	name text,
	p1 real,
	p2 real,
	p3 real,
	tr1 integer,
	tr2 integer,
	tr3 integer,
	pr1 integer,
	pr2 integer,
	pr3 integer,
	qt real
);


--
-- TOC entry 628 (class 1247 OID 16397)
-- Name: type_monthly_rank; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE type_monthly_rank AS (
	donor integer,
	points real,
	batch integer
);


--
-- TOC entry 631 (class 1247 OID 16400)
-- Name: type_select_team_size_table; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE type_select_team_size_table AS (
	new_members smallint,
	active_members integer,
	day date,
	dow smallint
);


--
-- TOC entry 634 (class 1247 OID 16403)
-- Name: type_team_production; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE type_team_production AS (
	points real,
	wus integer,
	date timestamp without time zone
);


--
-- TOC entry 637 (class 1247 OID 16406)
-- Name: type_two_serial_dates_x_days; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE type_two_serial_dates_x_days AS (
	d1_serial integer,
	d0_serial integer
);


--
-- TOC entry 236 (class 1255 OID 16407)
-- Name: create_ndx_donors_production_temp(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION create_ndx_donors_production_temp() RETURNS void
    LANGUAGE sql STRICT
    AS $$CREATE INDEX ndx_donor_production_temp
  ON donors_production_temp
  USING btree
  (usuario);
CREATE INDEX ndx_n_time_donor_production_temp
  ON donors_production_temp
  USING btree
  (n_time);
$$;


--
-- TOC entry 237 (class 1255 OID 16408)
-- Name: create_tab_new_members_temp(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION create_tab_new_members_temp() RETURNS void
    LANGUAGE sql STRICT
    AS $$CREATE TABLE new_members_temp
(
  donor int4 NOT NULL,
  data timestamptz
) 
WITHOUT OIDS;
ALTER TABLE new_members_temp OWNER TO kakaostats;
GRANT ALL ON TABLE new_members_temp TO kakaostats;
GRANT SELECT ON TABLE new_members_temp TO "phpUser";

$$;


--
-- TOC entry 238 (class 1255 OID 16409)
-- Name: deletar_insert_donors_production_matriz(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION deletar_insert_donors_production_matriz() RETURNS void
    LANGUAGE sql STRICT
    AS $$insert into donors_production_matriz (
    usuario,
    n_time,
    pontos_0,
    pontos_24,
    pontos_7,
    pontos_up,
    active
   )
select d0.usuario, usuarios_indice.n_time,
    d0.pontos as pontos_0,
    d0.pontos - coalesce (d1.pontos, 0),
    d0.pontos - coalesce (d7.pontos, 0),
    d0.pontos - coalesce (dup.pontos, 0),
    d0.pontos > coalesce (d50.pontos, 0)
from usuarios as d0
  left outer join usuarios as dup
    on d0.usuario = dup.usuario
    and
    dup.data = (select data_serial
            from datas
            where have_data and data <=
              (select data from datas order by data desc limit 1) -
              interval '3 hours'
            order by data desc
            limit 1
            )
  left outer join usuarios as d1
    on d0.usuario = d1.usuario
    and
    d1.data = (select data_serial
            from datas
            where have_data and data <=
              (select data from datas order by data desc limit 1) -
              interval '1 day'
            order by data desc
            limit 1
            )
  left outer join usuarios as d7
    on d0.usuario = d7.usuario
    and
    d7.data = (select data_serial
            from datas
            where have_data and data <=
              (select data from datas order by data desc limit 1) -
              interval '7 day'
            order by data desc
            limit 1
            )
  left outer join usuarios as d50
    on d0.usuario = d50.usuario
    and
    d50.data = (select data_serial
            from datas
            where have_data and data <=
              (select data from datas order by data desc limit 1) -
              interval '50 day'
            order by data desc
            limit 1
            )
  inner join usuarios_indice on d0.usuario = usuario_serial
where d0.data = (select data_serial from datas order by data desc limit 1)
;
$$;


--
-- TOC entry 239 (class 1255 OID 16410)
-- Name: deletar_update_donors_rank_temp(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION deletar_update_donors_rank_temp() RETURNS boolean
    LANGUAGE plpythonu STRICT
    AS $_$import psycopg2
import array
from itertools import imap
def fetchsome(cursor, arraysize=50000):
  while True:
    results = cursor.fetchmany(arraysize)
    if not results: break
    for result in results:
      yield result
def stringBool(bool):
  if bool:
    return 'True'
  return 'False'
up = dict()
db = psycopg2.connect("host=localhost dbname=fahstats")
cursor = db.cursor()
cursor.execute("select distinct n_time from usuarios_indice")
d = dict.fromkeys(imap(lambda line: line[0], fetchsome(cursor)), 0)
rank_time = d.copy()
# rank_0
query = """
select usuario, n_time
from donors_production_matriz
order by pontos_0 desc, pontos_7 desc, pontos_24 desc;
"""
cursor.execute(query)
rank = 0
for linha in fetchsome(cursor):
  rank += 1
  n_time = linha [1]
  rank_time [n_time] += 1
  up [linha [0]] = \
    array.array ('l',[rank, rank_time [n_time], 0, 0, 0, 0, 0 ,0])
# rank_24
query = """
select usuario, n_time
from donors_production_matriz
order by pontos_0 + (pontos_7 / 7) desc, pontos_0 desc;
"""
cursor.execute(query)
rank = 0
rank_time = d.copy()
for linha in fetchsome(cursor):
  rank += 1
  n_time = linha [1]
  rank_time [n_time] += 1
  up [linha [0]] [2] = rank
  up [linha [0]] [3] = rank_time [n_time]
# rank_7
query = """
select usuario, n_time
from donors_production_matriz
order by pontos_0 + pontos_7 desc, pontos_0 desc;
"""
cursor.execute(query)
rank = 0
rank_time = d.copy()
for linha in fetchsome(cursor):
  rank += 1
  n_time = linha [1]
  rank_time [n_time] += 1
  up [linha [0]] [4] = rank
  up [linha [0]] [5] = rank_time [n_time]
# rank_30
query = """
select usuario, n_time
from donors_production_matriz
order by pontos_0 + (pontos_7 * 30 / 7) desc, pontos_0 desc;
"""
cursor.execute(query)
rank = 0
rank_time = d.copy()
del(d)
for linha in fetchsome(cursor):
  rank += 1
  n_time = linha [1]
  rank_time [n_time] += 1
  up [linha [0]] [6] = rank
  up [linha [0]] [7] = rank_time [n_time]
del(rank_time)
#
query = """
prepare ins(
      int, int, float4, float4, float4, float4, boolean, int, int, int, int, int, int, int, int
      ) as
    insert into donors_production_temp (
      usuario,
      n_time,
      pontos_0,
      pontos_24,
      pontos_7,
      pontos_up,
      active,
      rank_0,
      rank_0_time,
      rank_24,
      rank_24_time,
      rank_7,
      rank_7_time,
      rank_30,
      rank_30_time
    )
    values ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15);
"""
cursor.execute(query)
cursor.execute("select * from donors_production_matriz")
ins = db.cursor()
for linha in fetchsome(cursor):
  ins.execute ("execute ins (\
    %(usuario)s,\
    %(n_time)s,\
    %(pontos_0)s,\
    %(pontos_24)s,\
    %(pontos_7)s,\
    %(pontos_up)s,\
    %(active)s,\
    %(rank_0)s,\
    %(rank_0_time)s,\
    %(rank_24)s,\
    %(rank_24_time)s,\
    %(rank_7)s,\
    %(rank_7_time)s,\
    %(rank_30)s,\
    %(rank_30_time)s\
    );",{\
    'usuario': linha [0],\
    'n_time': linha [5],\
    'pontos_0': linha [3],\
    'pontos_24': linha [2],\
    'pontos_7': linha [1],\
    'pontos_up': linha [4],\
    'active': stringBool(linha [6]),\
    'rank_0': up [linha [0]][0],\
    'rank_0_time': up [linha [0]][1],\
    'rank_24': up [linha [0]][2],\
    'rank_24_time': up [linha [0]][3],\
    'rank_7': up [linha [0]][4],\
    'rank_7_time': up [linha [0]][5],\
    'rank_30': up [linha [0]][6],\
    'rank_30_time': up [linha [0]][7]\
    })
cursor.close()
ins.close()
db.commit()
db.close()
$_$;


--
-- TOC entry 240 (class 1255 OID 16411)
-- Name: delete_old(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION delete_old() RETURNS void
    LANGUAGE plpgsql STRICT
    AS $$declare
d0 timestamp with time zone;
d15 timestamp with time zone;
d8w timestamp with time zone;
d1a timestamp with time zone;
now_hour integer;
linha record;
rday record;
begin

now_hour := extract(hour from current_timestamp)::integer;
if now_hour < 1 or now_hour > 3 then return; end if;

d0 := (select data from datas order by data desc limit 1);
d15 := d0 - interval '15 days 1 hour';
d8w := d0 - interval '8 weeks 1 hour';
d1a := d0 - interval '1 year 1 hour';

-- teams ------------------------------------------
for rday in
select distinct date_trunc('month', data) as "month" from datas
where data between d1a and d8w
loop
delete from times where data in
(
select data_serial as data_serial from datas
where have_data
and date_trunc('month', data) = rday.month
and data < 
(
select data from datas
where date_trunc('month', data) = rday.month
order by data desc
limit 1
)
and data < d8w
)
;
end loop;

for rday in
select distinct date_trunc('day', data) as "day" from datas
where data between d8w and d15
loop
delete from times where data in
(
select data_serial as data_serial from datas
where have_data
and date_trunc('day', data) = rday.day
and data < 
(
select data from datas
where date_trunc('day', data) = rday.day
order by data desc
limit 1
)
)
;
end loop;
-- donors ------------------------------------------
for rday in
select distinct date_trunc('month', data) as "month" from datas
where data between d1a and d8w
loop
delete from usuarios where data in
(
select data_serial as data_serial from datas
where have_data
and date_trunc('month', data) = rday.month
and data < 
(
select data from datas
where date_trunc('month', data) = rday.month
order by data desc
limit 1
)
and data < d8w
)
;
end loop;

for rday in
select distinct date_trunc('day', data) as "day" from datas
where data between d8w and d15
loop
delete from usuarios where data in
(
select data_serial as data_serial from datas
where have_data
and date_trunc('day', data) = rday.day
and data < 
(
select data from datas
where date_trunc('day', data) = rday.day
order by data desc
limit 1
)
)
;
end loop;

insert into donors_old
(pontos, wus, data, usuario)
select pontos, wus, u.data, usuario
from usuarios as u
inner join datas as d on d.data_serial = u.data
where d.data < d8w
;

delete from usuarios
where data in
(
select data_serial
from datas
where data < d8w
)
;
-- dates ------------------------------------------
update datas
set have_data = FALSE
where data_serial not in
  (
  select distinct data 
  from usuarios
  )
;

return;
end;$$;


--
-- TOC entry 241 (class 1255 OID 16412)
-- Name: delete_team_active_members_history(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION delete_team_active_members_history() RETURNS void
    LANGUAGE sql STRICT
    AS $$
delete from team_active_members_history
where serial_date in (
    select de.data_serial
    from (
        select distinct d.data_serial, d.data
        from datas d
        inner join team_active_members_history tam on
            d.data_serial = tam.serial_date
    ) de
    where
        de.data < (
            select max(data)
            from datas
            where date_trunc('day', data) = date_trunc('day', de.data)
        )
        or
        de.data < (
            select max(data)
            from datas
            where
                date_trunc('month', data) = date_trunc('month', de.data)
                and
                data < (select max(data) from datas where have_data) - interval '56 weeks'
        )
)
;
$$;


--
-- TOC entry 242 (class 1255 OID 16413)
-- Name: donor_monthly(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION donor_monthly() RETURNS boolean
    LANGUAGE plpythonu
    AS $_$import psycopg2 as db
import sys
connection = db.connect("host=localhost dbname=fahstats user=kakaostats")
cursor = connection.cursor()
insert = connection.cursor()

def fetchsome(cursor, chunk=50000):
   while True:
      rs = cursor.fetchmany(chunk)
      if not rs: break
      for row in rs: yield row

query = """
select
   extract(day from current_timestamp)::integer,
   extract(hour from current_timestamp)::integer;
"""    
cursor.execute(query)
day, hour = cursor.fetchall()[0]

if day != 1 or hour < 1 or hour > 3:
   connection.close()
   sys.exit()

query = """
prepare insert_query(integer, real, integer, integer) as
insert into donor_monthly
(donor, points, team_rank, batch)
values ($1, $2, $3, $4);
"""
cursor.execute(query);

query = """
select um.data from (
   select distinct u.data
   from usuarios as u
   inner join datas as d on d.data_serial = u.data
   where
      date_trunc('day', d.data) = date_trunc('day',
         (
         d.data + interval '1 month')::date -
         extract('day' from d.data + interval '1 month')::integer
         )
      and
      extract('month' from d.data) < extract('month' from current_date at time zone 'utc')
      and
      d.data_serial = (select data_serial
         from datas
         where date_trunc('day', d.data) = date_trunc('day', data)
         order by data desc
         limit 1)
   union
   select distinct data
   from donors_old) as um
inner join datas as d on d.data_serial = um.data
order by d.data desc;
"""
cursor.execute(query)
rs = [row[0] for row in cursor.fetchall()]
#print rs

query = """
select distinct batch
from donor_monthly
"""
cursor.execute(query)
dm = dict.fromkeys([row[0] for row in cursor.fetchall()])
#print dm

query = """
select d0.donor,
   d0.points - coalesce(d1.points, 0) as points, n_time
from union_monthly_rank(%s) as d0
left outer join union_monthly_rank(%s) as d1
   on d0.donor = d1.donor
inner join usuarios_indice as ui
   on ui.usuario_serial = d0.donor
order by n_time, points desc
;
"""

for i, batch in enumerate(rs[:-1]):
   #if i > 1: break
   if batch in dm: continue      
   #print i, batch, rs[i +1]

   cursor.execute(query, (batch, rs[i +1]))
   rsi = fetchsome(cursor)

   team0 = -1
   for (donor, points, team) in rsi:
      if team == team0: rank += 1
      else: rank = 1
      insert.execute("execute insert_query(%s, %s, %s, %s)", (donor, points, rank, batch))
      team0 = team
      
   connection.commit()

connection.close()
$_$;


--
-- TOC entry 243 (class 1255 OID 16414)
-- Name: donor_quarterly_rank_query(integer, integer, integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION donor_quarterly_rank_query(v_quarter integer, v_team integer, v_year integer) RETURNS SETOF type_donor_quarterly_rank
    LANGUAGE plpgsql STABLE STRICT
    AS $$
declare
line type_donor_quarterly_rank;
a_month smallint[];
cur_month smallint;
cur_year smallint;
cur_month_in boolean;

begin
a_month[1] := v_quarter * 3 - 2;
a_month[2] := v_quarter * 3 - 1;
a_month[3] := v_quarter * 3;
cur_month := extract(month from (select last_date from last_date));
cur_year := extract(year from (select last_date from last_date));
cur_month_in := (cur_month = any (a_month) and cur_year = v_year);
if cur_month_in then
   if cur_month < a_month[3] then a_month[3] := -1; end if;
   if cur_month < a_month[2] then a_month[2] := -1; end if;
else cur_month := -1;
end if;
for line in
select
   ui.usuario_serial, ui.usuario_nome,
   case when a_month[1] = cur_month then dp.pontos_month    else points[a_month[1]]       end as p1,
   case when a_month[2] = cur_month then dp.pontos_month    else points[a_month[2]]       end as p2,
   case when a_month[3] = cur_month then dp.pontos_month    else points[a_month[3]]       end as p3,
   case when a_month[1] = cur_month then dp.rank_month_time else team_rank[a_month[1]]    end as tr1,
   case when a_month[2] = cur_month then dp.rank_month_time else team_rank[a_month[2]]    end as tr2,
   case when a_month[3] = cur_month then dp.rank_month_time else team_rank[a_month[3]]    end as tr3,
   case when a_month[1] = cur_month then dp.rank_month      else project_rank[a_month[1]] end as pr1,
   case when a_month[2] = cur_month then dp.rank_month      else project_rank[a_month[2]] end as pr2,
   case when a_month[3] = cur_month then dp.rank_month      else project_rank[a_month[3]] end as pr3,
   coalesce(points[a_month[1]], 0) + coalesce(points[a_month[2]], 0) + coalesce(points[a_month[3]], 0) + coalesce(dp.pontos_month, 0) as qt
from usuarios_indice as ui
left join donor_yearly as dy
   on ui.usuario_serial = dy.donor and "year" = v_year
left join donors_production as dp
   on ui.usuario_serial = dp.usuario and cur_month_in
where ui.n_time = v_team
   and coalesce(points[a_month[1]], 0) + coalesce(points[a_month[2]], 0) + coalesce(points[a_month[3]], 0) + coalesce(dp.pontos_month, 0) > 0

loop
return next line;
end loop;

return;
end;
$$;


--
-- TOC entry 244 (class 1255 OID 16415)
-- Name: donor_quarterly_rank_query_count(integer, integer, integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION donor_quarterly_rank_query_count(v_quarter integer, v_team integer, v_year integer) RETURNS integer
    LANGUAGE plpgsql STABLE STRICT
    AS $$
declare
a_month smallint[];
cur_month smallint;
cur_year smallint;
cur_month_in boolean;

begin
a_month[1] := v_quarter * 3 - 2;
a_month[2] := v_quarter * 3 - 1;
a_month[3] := v_quarter * 3;
cur_month := extract(month from (select last_date from last_date));
cur_year := extract(year from (select last_date from last_date));
cur_month_in := (cur_month = any (a_month) and cur_year = v_year);
if cur_month_in then
   if cur_month < a_month[3] then a_month[3] := -1; end if;
   if cur_month < a_month[2] then a_month[2] := -1; end if;
else cur_month := -1;
end if;

return (
select count(ui.usuario_serial)
from usuarios_indice as ui
left join donor_yearly as dy
   on ui.usuario_serial = dy.donor and "year" = v_year
left join donors_production as dp
   on ui.usuario_serial = dp.usuario and cur_month_in
where ui.n_time = v_team
   and coalesce(points[a_month[1]], 0) + coalesce(points[a_month[2]], 0) + coalesce(points[a_month[3]], 0) + coalesce(dp.pontos_month, 0) > 0
);

end;
$$;


--
-- TOC entry 245 (class 1255 OID 16416)
-- Name: in_day_batch_number(integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION in_day_batch_number(integer) RETURNS integer
    LANGUAGE sql STABLE STRICT
    AS $_$select (extract(hour from data)::integer / 3) + 1 as batch
from datas
where data_serial = $1
/*
select count(*)::integer as batch
from datas
where data <= (select data from datas where data_serial = $1) and
  date_trunc('day', (select data from datas where data_serial = $1)) =
  date_trunc('day', data)*/
;
$_$;


--
-- TOC entry 285 (class 1255 OID 16417)
-- Name: insert_client_progress(integer, text, integer, text, text, text, integer, bytea, text, text); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION insert_client_progress(integer, text, integer, text, text, text, integer, bytea, text, text) RETURNS void
    LANGUAGE plpgsql STRICT
    AS $_$declare

  v_donor_id integer;
  v_team integer;
  v_machine_id integer;
  v_protein_name text;
  v_due_date text;
  v_download_date text;
  v_progress integer;
  v_machine_dependent bytea;
  v_donor_name text;
  v_client_name text;
  v_sys_platform text;

begin

v_team := $1;
v_donor_name := $2;
v_machine_id := $3;
v_protein_name := $4;
v_due_date := $5;
v_download_date := $6;
v_progress := $7;
v_machine_dependent := $8;
v_client_name := $9;
v_sys_platform := $10

v_donor_id := (
  select usuario_serial
  from usuarios_indice
  where n_time = v_team and usuario_nome = v_donor_name
  );

if v_donor_id is null then
  raise exception 'donor does not exist';
end if;

insert into client_progress (
   donor_id, machine_id, protein_name,
   due_date, download_date, progress,
   update_date, machine_dependent,
   client_name, sys_platform
   )
   values (
   v_donor_id, v_machine_id, v_protein_name,
   to_timestamp(v_due_date,'YYYY FMMonth FMDD HH:MI:SS'),
   to_timestamp(v_download_date,'YYYY FMMonth FMDD HH:MI:SS'),
   v_progress,
   CURRENT_TIMESTAMP, v_machine_dependent,
   v_client_name, v_sys_platform
   );

return;
end;$_$;


--
-- TOC entry 246 (class 1255 OID 16418)
-- Name: insert_donor_first_wu(integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION insert_donor_first_wu(integer) RETURNS void
    LANGUAGE sql STRICT
    AS $_$insert into donor_first_wu (donor, data)
select $1, (
  select min(d.data)
  from usuarios as u
  inner join datas as d on u.data = d.data_serial
  where usuario = $1
  )
$_$;


--
-- TOC entry 248 (class 1255 OID 16419)
-- Name: insert_donor_milestones(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION insert_donor_milestones() RETURNS boolean
    LANGUAGE plpythonu STRICT
    AS $$import psycopg2
import sys
sys.path.append("/fahstats/scripts/python")
from setup import connStr

db = psycopg2.connect(connStr["backend"])
cursor = db.cursor()

query = """
select d1_serial, d0_serial
from select_two_consecutive_serial_dates() as tcsd
inner join datas as d on d.data_serial = tcsd.d1_serial
where d.data >= (
  select data from datas order by data desc limit 1)
  - '7 weeks'::interval;
"""
cursor.execute(query)
serial_dates = cursor.fetchall()


query = """
select distinct serial_date
from donor_milestones;"""

cursor.execute(query)
l = [d[0] for d in cursor.fetchall()]
l = dict(zip(l, [None for d in l]))

serial_dates = [d for d in serial_dates if d[0] not in l]
del(l)


query = """
select milestone_ref, milestone_points
from donor_milestones_ref
order by milestone_points
"""

cursor.execute(query)
milestone_table = [(milestone_ref, milestone_points) \
  for milestone_ref, milestone_points in cursor.fetchall()]


for d1, d0 in serial_dates:

  query = """
  select u.usuario, u.pontos
  from usuarios as u
  where u.data = """ + str(d1) + ';'

  cursor.execute(query)
  donors_d1 = cursor.fetchall()

  query = """
  select u.usuario, u.pontos
  from usuarios as u
  where u.data = """ + str(d0) + ';'

  cursor.execute(query)
  donors_d0 = dict([(donor, points) for donor, points in cursor.fetchall()])

  for donor, points in donors_d1:
    for milestone_ref, milestone_points in milestone_table:
      if points >= milestone_points and \
         milestone_points > donors_d0.get(donor, 999999999999):
        query = 'select insert_donor_milestones(' + \
          str(donor) + ',' + str(milestone_ref) + ',' + str(d1) + \
          ');'
        cursor.execute(query)
        break

  db.commit()


cursor.close()
db.commit()
db.close()
$$;


--
-- TOC entry 249 (class 1255 OID 16420)
-- Name: insert_donor_milestones(integer, integer, integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION insert_donor_milestones(integer, integer, integer) RETURNS void
    LANGUAGE sql STRICT
    AS $_$insert into donor_milestones
(donor, milestone, serial_date)
values
($1, $2, $3)
;$_$;


--
-- TOC entry 250 (class 1255 OID 16421)
-- Name: insert_new_members_temp(integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION insert_new_members_temp(integer) RETURNS void
    LANGUAGE plpgsql
    AS $_$declare
  ultima_data timestamptz;
  ultima_data_serial_n integer;
  days varchar;
begin

days = $1::text;
ultima_data := (select data from datas order by data desc limit 1);
ultima_data_serial_n := (
  select data_serial from datas
  where data >= ultima_data - ((days || ' day')::interval)
  order by data asc limit 1
  );
insert into new_members_temp (
  donor, data)
select nm.usuario as usuario,
  min (d1.data) as data
from (
  select usuario_serial as usuario
    from usuarios_indice as ui
    inner join usuarios_producao_temp as up on ui.usuario_serial = up.usuario
    where up.pontos_14 > 0
  except
  select u.usuario
    from usuarios as u
    inner join usuarios_producao_temp as up on u.usuario = up.usuario
    where data = ultima_data_serial_n and up.pontos_14 > 0
  ) as nm
inner join usuarios as u on nm.usuario = u.usuario
inner join datas as d1 on d1.data_serial = u.data
group by nm.usuario
;
return;
end;
$_$;


--
-- TOC entry 251 (class 1255 OID 16422)
-- Name: insert_project_total_teams_production_temp(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION insert_project_total_teams_production_temp() RETURNS void
    LANGUAGE sql STRICT
    AS $$insert into teams_production_temp (
  n_time,
  pontos_0,
  pontos_24,
  pontos_7,
  pontos_up,
  active_members,
  new_members,
  rank_0,
  rank_7,
  rank_24,
  rank_30,
  active
  )
select
  -1,
  sum(pontos_0),
  sum(pontos_24),
  sum(pontos_7),
  sum(pontos_up),
  sum(active_members),
  sum(new_members),
  0, 0, 0, 0, 'True'
from teams_production_temp
;$$;


--
-- TOC entry 257 (class 1255 OID 16423)
-- Name: insert_team_active_members_history(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION insert_team_active_members_history() RETURNS boolean
    LANGUAGE plpythonu STRICT
    AS $$import psycopg2
import sys
sys.path.append("/fahstats/scripts/python")
from setup import connStr

def fetchsome(cursor, arraysize=50000):
  while True:
    results = cursor.fetchmany(arraysize)
    if not results: break
    for result in results:
      yield result

db = psycopg2.connect(connStr["backend"])
cursor = db.cursor()
some_1 = db.cursor()
some_0 = db.cursor()
ins_cursor = db.cursor()


query = """
select d1_serial, d0_serial
from select_two_serial_dates_x_days_last_batch(50) as tsd
inner join datas as d on d.data_serial = tsd.d1_serial
where d.data >= (
  select data from datas order by data desc limit 1)
  - '8 weeks'::interval;
"""
cursor.execute(query)
serial_dates = cursor.fetchall()


query = """
select distinct serial_date
from team_active_members_history;"""

cursor.execute(query)
l = [d[0] for d in cursor.fetchall()]
l = dict.fromkeys(l, None)

serial_dates = [d for d in serial_dates if d[0] not in l]
del(l)

query = 'select n_time from times_indice;'
cursor.execute(query)
team_active_users = [team[0] for team in cursor.fetchall()]
team_active_users = dict.fromkeys(team_active_users, 0)


for d1, d0 in serial_dates:

  query = """
  select u.usuario, u.pontos, ui.n_time
  from usuarios as u
  inner join usuarios_indice as ui
  on u.usuario = ui.usuario_serial
  where u.data = """ + str(d1) + ';'

  some_1.execute(query)
  donors_d1 = fetchsome(some_1)

  query = """
  select u.usuario, u.pontos
  from usuarios as u
  where u.data = """ + str(d0) + ';'

  some_0.execute(query)
  donors_d0 = dict([(donor, points) for donor, points in fetchsome(some_0)])

  for donor, points, team in donors_d1:
    if points > donors_d0.get(donor, 0):
      team_active_users[team] = team_active_users.setdefault(team, 0) + 1

  for team in team_active_users:
    if team_active_users[team] > 0:
      query = 'select insert_team_active_members_history(' + \
        str(team) + ',' + str(team_active_users[team]) + ',' + str(d1) + \
        ');'
      ins_cursor.execute(query)
      team_active_users[team] = 0
  db.commit()


cursor.close()
ins_cursor.close()
db.commit()
db.close()
$$;


--
-- TOC entry 258 (class 1255 OID 16424)
-- Name: insert_team_active_members_history(integer, integer, integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION insert_team_active_members_history(integer, integer, integer) RETURNS void
    LANGUAGE sql STRICT
    AS $_$insert into team_active_members_history
(team_number, active_members, serial_date)
values
($1, $2, $3)
;$_$;


--
-- TOC entry 259 (class 1255 OID 16425)
-- Name: insert_teams_production_temp(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION insert_teams_production_temp() RETURNS void
    LANGUAGE sql STRICT
    AS $$insert into teams_production_temp (
    n_time,
    pontos_0,
    pontos_up,
    pontos_24,
    pontos_7,
    active
    )
select
    t0.n_time,
    t0.pontos,
    t0.pontos - coalesce(tup.pontos, 0),
    t0.pontos - coalesce(t24.pontos, 0),
    t0.pontos - coalesce(t7.pontos, 0),
    t0.pontos > coalesce(t50.pontos, 0) as active
from times as t0
left outer join times as tup
    on t0.n_time = tup.n_time
    and
    tup.data = (select data_serial
            from datas
            where have_data and data <=
              (select data from datas order by data desc limit 1) -
              interval '3 hours'
            order by data desc
            limit 1
            )
left outer join times as t24
    on t0.n_time = t24.n_time
    and
    t24.data = (select data_serial
            from datas
            where have_data and data <=
              (select data from datas order by data desc limit 1) -
              interval '1 day'
            order by data desc
            limit 1
            )
left outer join times as t7
    on t0.n_time = t7.n_time
    and
    t7.data = (select data_serial
            from datas
            where have_data and data <=
              (select data from datas order by data desc limit 1) -
              interval '7 day'
            order by data desc
            limit 1
            )
left outer join times as t50
    on t0.n_time = t50.n_time
    and
    t50.data = (select data_serial
            from datas
            where have_data and data <=
              (select data from datas order by data desc limit 1) -
              interval '50 day'
            order by data desc
            limit 1
            )
where
t0.data = (select data_serial from datas order by data desc limit 1)
;$$;


--
-- TOC entry 260 (class 1255 OID 16426)
-- Name: isodow(timestamp with time zone); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION isodow(timestamp with time zone) RETURNS integer
    LANGUAGE plpgsql IMMUTABLE STRICT
    AS $_$
declare
begin
return (extract (dow from $1) +6)::int % 7;
end;$_$;


--
-- TOC entry 261 (class 1255 OID 16427)
-- Name: kstime(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION kstime() RETURNS text
    LANGUAGE sql
    AS $$select to_char(to_timestamp(timeofday(), 'Dy Mon DD HH24:MI:SS.US YYYY'), 'YYYY-MM-DD HH24:MI:SS');$$;


--
-- TOC entry 262 (class 1255 OID 16428)
-- Name: plpgsql_call_handler(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION plpgsql_call_handler() RETURNS language_handler
    LANGUAGE c
    AS '$libdir/plpgsql', 'plpgsql_call_handler';


--
-- TOC entry 263 (class 1255 OID 16429)
-- Name: plpgsql_validator(oid); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION plpgsql_validator(oid) RETURNS void
    LANGUAGE c
    AS '$libdir/plpgsql', 'plpgsql_validator';


--
-- TOC entry 264 (class 1255 OID 16430)
-- Name: select_donor_already_in_donor_first_wu(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION select_donor_already_in_donor_first_wu() RETURNS SETOF integer
    LANGUAGE sql STABLE STRICT
    AS $$select donor
from donor_first_wu
$$;


--
-- TOC entry 265 (class 1255 OID 16431)
-- Name: select_donors_data(integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION select_donors_data(integer) RETURNS SETOF integer
    LANGUAGE sql STABLE STRICT
    AS $_$select usuario
  from usuarios
  where data = (
    select data_serial from datas
    where have_data and
      data >= (select data from datas order by data desc limit 1)
- (($1::text || ' week')::interval)
    order by data asc limit 1
    )
;$_$;


SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 191 (class 1259 OID 16432)
-- Name: donor_first_wu; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE donor_first_wu (
    donor integer NOT NULL,
    data timestamp with time zone
);


--
-- TOC entry 266 (class 1255 OID 16435)
-- Name: select_new_members(integer, integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION select_new_members(integer, integer) RETURNS SETOF donor_first_wu
    LANGUAGE sql STABLE STRICT
    AS $_$select count(donor)::integer, date_trunc('day', d.data) as data_day
from donor_first_wu as dfw
inner join usuarios_indice as ui on
  dfw.donor = ui.usuario_serial and ui.n_time = $1
right outer join datas as d on dfw.data = d.data
where 
  date_trunc('day', d.data) > (
    select date_trunc('day', data)
    from datas
    order by data desc limit 1
    ) - (($2::text || ' week')::interval)
group by data_day
$_$;


--
-- TOC entry 247 (class 1255 OID 16436)
-- Name: select_team_size_table(integer, integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION select_team_size_table(integer, integer) RETURNS SETOF type_select_team_size_table
    LANGUAGE sql STABLE STRICT
    AS $_$select
  donor::smallInt as new_members,
  active_members,
  d.data::date as day,
  isodow(d.data::date)::smallInt as dow
from
  team_active_members_history as tam
  inner join
  datas as d on d.data_serial = tam.serial_date
  inner join
  select_new_members($1, $2) as nm on nm.data::date = d.data::date
where
  team_number = $1
  and
  d.data_serial = (
    select data_serial
    from datas
    where date_trunc('day', data) = date_trunc('day', d.data)
    order by data desc
    limit 1
    )
;
$_$;


--
-- TOC entry 252 (class 1255 OID 16437)
-- Name: select_two_consecutive_serial_dates(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION select_two_consecutive_serial_dates() RETURNS SETOF type_two_serial_dates_x_days
    LANGUAGE sql STABLE STRICT
    AS $$
select
  data_serial as d1_serial,
  (
  select data_serial
  from datas
  where data < de.data
  order by data desc
  limit 1
  ) as d0_serial
from datas as de
where data <> (select data from datas order by data limit 1)
order by data desc
;
$$;


--
-- TOC entry 253 (class 1255 OID 16438)
-- Name: select_two_serial_dates_x_days(integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION select_two_serial_dates_x_days(integer) RETURNS SETOF type_two_serial_dates_x_days
    LANGUAGE sql STABLE STRICT
    AS $_$select data_serial as d1_serial,
  coalesce((
    select data_serial
    from (select data, data_serial from datas where have_data) as dhd
    where
      date_trunc('day', de.data - ($1::text ||' days')::interval) =
      date_trunc('day', dhd.data)
      and
      in_day_batch_number(dhd.data_serial) =
      in_day_batch_number(de.data_serial)
    ), (
    select data_serial
    from (select data, data_serial from datas where have_data) as dhd
    where 
      de.data - ($1::text ||' days')::interval >=
      dhd.data
    order by data desc
    limit 1
    )) as d0_serial
from datas as de
where have_data and
  data <> (select data from datas order by data limit 1)
order by data desc
;
$_$;


--
-- TOC entry 254 (class 1255 OID 16439)
-- Name: select_two_serial_dates_x_days_last_batch(integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION select_two_serial_dates_x_days_last_batch(integer) RETURNS SETOF type_two_serial_dates_x_days
    LANGUAGE sql STABLE STRICT
    AS $_$select d1_serial, d0_serial
from select_two_serial_dates_x_days($1) as tsd
inner join datas as d
on d.data_serial = tsd.d1_serial
where d.data_serial = (
  select data_serial
  from datas
  where have_data and
    date_trunc('day', data) = date_trunc('day', d.data)
  order by data desc
  limit 1
  )
;
$_$;


--
-- TOC entry 255 (class 1255 OID 16440)
-- Name: subteam_group_name(text, text); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION subteam_group_name(name text, pattern text) RETURNS text
    LANGUAGE plpgsql IMMUTABLE STRICT
    AS $$
begin
if name ~ pattern then
  return substring(upper(name) from pattern);
else
  return name;
end if;
end;
$$;


--
-- TOC entry 256 (class 1255 OID 16441)
-- Name: subteam_group_name(text, text, boolean); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION subteam_group_name(name text, pattern text, case_sensitive boolean) RETURNS text
    LANGUAGE plpgsql IMMUTABLE STRICT
    AS $$
declare
name_cs text;
begin
if name ~ pattern then
  if case_sensitive then
    name_cs := name;
  else name_cs := upper(name);
  end if;
  return substring(name_cs from pattern);
else
  return name;
end if;
end;
$$;


--
-- TOC entry 269 (class 1255 OID 16442)
-- Name: team_production(integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION team_production(integer) RETURNS SETOF type_team_production
    LANGUAGE plpgsql STABLE STRICT
    AS $_$declare
  team_production type_team_production;
  linha record;
  points0 real;
  points1 real;
  wus0 integer;
  wus1 integer;
  cur_batch_date timestamp;
begin

cur_batch_date := (select data from datas order by data desc limit 1);
points0 := coalesce((
  select pontos
  from times inner join datas on times.data = datas.data_serial
  where n_time = $1 and datas.data in (
    select ymdhm from (
      select date_trunc ('day', datas.data)::date as ymd, max (data) as ymdhm
      from datas
      where date_trunc('day', data) < (select cur_batch_date - interval '55 days 23 hour')
      group by ymd
      order by ymd desc
      limit 1
      ) as max
  )
  ), 0);

wus0 := coalesce((
  select wus
  from times inner join datas on times.data = datas.data_serial
  where n_time = $1 and datas.data in (
    select ymdhm from (
      select date_trunc ('day', datas.data)::date as ymd, max (data) as ymdhm
      from datas
      where date_trunc('day', data) < (select cur_batch_date - interval '55 days 23 hour')
      group by ymd
      order by ymd desc
      limit 1
      ) as max
  )
  ), 0);

for linha in
-- -----------------------------------
select pontos , wus, 'day', datas.data as d0
from times inner join datas on times.data = datas.data_serial
where n_time = $1 and datas.data in (
  select ymdhm from (
    select date_trunc('day', datas.data)::date as ymd, max (data) as ymdhm
    from datas
    where data >= (select cur_batch_date - interval '55 days 1 hour')
    group by ymd
    ) as max
)
order by datas.data
-- -----------------------------------
loop
points1 := linha.pontos - points0;
points0 := linha.pontos;
wus1 := linha.wus - wus0;
wus0 := linha.wus;
  select f.points1, f.wus1, "date" into team_production
  from (select points1, wus1, linha.d0 as "date") as f;
  return next team_production;
end loop;
return;
end;$_$;


--
-- TOC entry 270 (class 1255 OID 16443)
-- Name: team_update_production(integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION team_update_production(integer) RETURNS SETOF type_team_production
    LANGUAGE plpgsql STABLE STRICT
    AS $_$declare
  team_production type_team_production;
  linha record;
  points0 real;
  points1 real;
  wus0 integer;
  wus1 integer;
begin

points0 := coalesce((
select pontos
from times inner join datas on times.data = datas.data_serial
where n_time = $1 and datas.data <=
  (select (select data from datas order by data desc limit 1) - interval '14 days')
order by datas.data desc
limit 1
), 0);

wus0 := coalesce((
select wus
from times inner join datas on times.data = datas.data_serial
where n_time = $1 and datas.data <=
  (select (select data from datas order by data desc limit 1) - interval '14 days')
order by datas.data desc
limit 1
), 0);

for linha in
-- -----------------------------------
select pontos , wus, 'day', datas.data as d0
from times inner join datas on times.data = datas.data_serial
where n_time = $1 and datas.data >
  (select (select data from datas order by data desc limit 1) - interval '14 days')
order by datas.data
-- -----------------------------------
loop
points1 := linha.pontos - points0;
points0 := linha.pontos;
wus1 := linha.wus - wus0;
wus0 := linha.wus;
  select f.points1, f.wus1, date into team_production
  from (select points1, wus1, linha.d0 as date) as f;
  return next team_production;
end loop;
return;
end;$_$;


--
-- TOC entry 271 (class 1255 OID 16444)
-- Name: tg_client_progress(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION tg_client_progress() RETURNS trigger
    LANGUAGE plpgsql STRICT
    AS $$begin
update client_progress
set
  donor_id = NEW.donor_id,
  protein_name = NEW.protein_name,
  due_date = NEW.due_date,
  download_date = NEW.download_date,
  progress = NEW.progress,
  client_name = NEW.client_name,
  sys_platform = NEW.sys_platform
  update_date = CURRENT_TIMESTAMP
where
  machine_dependent = NEW.machine_dependent
  and machine_id = NEW.machine_id;
if found then
  return null;
end if;
return new;
end;$$;


--
-- TOC entry 272 (class 1255 OID 16445)
-- Name: union_monthly_rank(integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION union_monthly_rank(integer) RETURNS SETOF type_monthly_rank
    LANGUAGE sql STABLE STRICT
    AS $_$select usuario, pontos, data
from usuarios
where data = $1
union
select usuario, pontos, data
from donors_old
where data = $1
$_$;


--
-- TOC entry 273 (class 1255 OID 16446)
-- Name: update_donor_first_wu(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION update_donor_first_wu() RETURNS boolean
    LANGUAGE plpythonu STRICT
    AS $$import psycopg2
import sys
sys.path.append("/fahstats/scripts/python")
from setup import connStr

db = psycopg2.connect(connStr["backend"])
cursor = db.cursor()
cursor.execute("select select_donors_data(0);")
donors_d0 = [linha[0] for linha in cursor.fetchall()]
cursor.execute("select select_donors_data(100);")
raw_list = [linha[0] for linha in cursor.fetchall()]
donors_d1 = dict.fromkeys(raw_list, None)
del(raw_list)
nm = [donor for donor in donors_d0 if donor not in donors_d1]
del(donors_d0)
del(donors_d1)
cursor.execute("select select_donor_already_in_donor_first_wu()");
raw_list = [linha[0] for linha in cursor.fetchall()]
donors_already_in = dict.fromkeys(raw_list, None)
del(raw_list)
for donor in [donor for donor in nm if donor not in donors_already_in]:
  cursor.execute("select insert_donor_first_wu(" + str(donor) + ");")
cursor.close()
db.commit()
db.close()
$$;


--
-- TOC entry 274 (class 1255 OID 16447)
-- Name: update_donor_yearly(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION update_donor_yearly() RETURNS void
    LANGUAGE plpythonu STRICT
    AS $_$import psycopg2 as db
import sys
sys.path.append("/fahstats/scripts/python")
from setup import connStr

connection = db.connect(connStr["backend"])
cursor = connection.cursor()
update = connection.cursor()

def fetchsome(cursor, chunk=50000):
   while True:
      rs = cursor.fetchmany(chunk)
      if not rs: break
      for row in rs: yield row

query = """
select
   extract(day from current_timestamp)::integer,
   extract(hour from current_timestamp)::integer;
"""    
cursor.execute(query)
day, hour = cursor.fetchall()[0]

if day != 1 or hour < 1 or hour > 3:
   connection.close()
   return

query = """
prepare update_query(integer, smallint, real, integer, integer, smallint) as
select update_donor_yearly($1, $2, $3, $4, $5, $6)
"""
cursor.execute(query);

query = """
select distinct extract(year from um.data)::integer,
   extract(month from um.data)::integer, um.data_serial
from (
select distinct d.data, d.data_serial
from usuarios as u
inner join datas as d on u.data = d.data_serial
where
   u.data = (
      select data_serial
      from datas
      where date_trunc('day', data) = date_trunc('day', d.data)
      order by data desc limit 1
      )
   and
   date_trunc('month', d.data) < date_trunc('month', (select last_date from last_date) at time zone 'utc')
   and
   date_trunc('day', d.data) = (
      select date_trunc('day', data)
      from datas
      where date_trunc('month', data) = date_trunc('month', d.data)
      order by data desc limit 1
      )
union
select distinct d.data, d.data_serial
from donors_old as dold
inner join datas as d on d.data_serial = dold.data
) as um
order by extract(year from um.data)::integer desc, extract(month from um.data)::integer desc
"""
cursor.execute(query)
months = cursor.fetchall()
#print months

query_dm = """
select year, months
from donor_yearly_fill
"""

query = """
select d0.donor,
   d0.points - coalesce(d1.points, 0) as points, n_time
from union_monthly_rank(%s) as d0
left outer join union_monthly_rank(%s) as d1
   on d0.donor = d1.donor
inner join usuarios_indice as ui
   on ui.usuario_serial = d0.donor
where d0.points - coalesce(d1.points, 0) > 0
order by points desc
;
"""

for i, (year, month, batch) in enumerate(months[:-1]):
   if i > 1000: break
   cursor.execute(query_dm)
   dm = dict(cursor.fetchall())
   #print 'dm:', dm
   if year in dm:
      if month in dm[year]:
         continue
      update.execute(
         "update donor_yearly_fill set months[array_upper(months, 1) +1] = %s where year = %s",
         (month, year))
   else: 
      update.execute("insert into donor_yearly_fill values(%s, array[%s])", (year, month))
   #print i, year, month, batch, months[i +1]
   cursor.execute(query, (batch, months[i +1][2]))
   #print 'fim execute query rsi'
   rsi = fetchsome(cursor)
   project_rank = 0
   team_rank = dict()
   for (donor, points, team) in rsi:
      project_rank += 1
      team_rank[team] = team_rank.get(team, 0) + 1
      update.execute("execute update_query(%s, %s, %s, %s, %s, %s)",
                     (donor, year, points, team_rank[team], project_rank, month))
   connection.commit()

connection.close()
$_$;


--
-- TOC entry 275 (class 1255 OID 16448)
-- Name: update_donor_yearly(integer, smallint, real, integer, integer, smallint); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION update_donor_yearly(integer, smallint, real, integer, integer, smallint) RETURNS void
    LANGUAGE plpgsql STRICT
    AS $_$declare
v_donor integer := $1;
v_year smallint := $2;
v_points real := $3;
v_team_rank integer := $4;
v_project_rank integer := $5;
month smallint := $6;
a_points real[] := '{0,0,0,0,0,0,0,0,0,0,0,0}';
a_team_rank integer[] := '{0,0,0,0,0,0,0,0,0,0,0,0}';
a_project_rank integer[] := '{0,0,0,0,0,0,0,0,0,0,0,0}';

begin

update donor_yearly
   set
   points[month] = v_points,
   team_rank[month] = v_team_rank,
   project_rank[month] = v_project_rank
where donor = v_donor and year = v_year;

if not found then
   a_points[month] = v_points;
   a_team_rank[month] = v_team_rank;
   a_project_rank[month] = v_project_rank;
   insert into donor_yearly(
      donor, "year", points, team_rank, project_rank)
      values (v_donor, v_year, a_points, a_team_rank, a_project_rank);
end if;
return;
end;

$_$;


--
-- TOC entry 276 (class 1255 OID 16449)
-- Name: update_donors_rank_temp(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION update_donors_rank_temp() RETURNS void
    LANGUAGE sql
    AS $$insert into donors_production_temp (
    usuario,
    n_time,
    pontos_0,
    pontos_24,
    pontos_7,
    pontos_up,
    active,
    "new",
    pontos_month,
    rank_0,
    rank_0_time,
    rank_24,
    rank_24_time,
    rank_7,
    rank_7_time,
    rank_30,
    rank_30_time,
    rank_month,
    rank_month_time
)
select usuario, n_time, 
    pontos_0,
    pontos_24,
    pontos_7,
    pontos_up,
    active,
    "new",
    pontos_month,
    rank() over (order by pontos_0 desc, pontos_7 desc, pontos_24 desc) as rank_0,
    rank() over (partition by n_time order by pontos_0 desc, pontos_7 desc, pontos_24 desc) as rank_0_time,
    rank() over (order by pontos_0 + (pontos_7 / 7) desc, pontos_0 desc) as rank_24,
    rank() over (partition by n_time order by pontos_0 + (pontos_7 / 7) desc, pontos_0 desc) as rank_24_time,
    rank() over (order by pontos_0 + pontos_7 desc, pontos_0 desc) as rank_7,
    rank() over (partition by n_time order by pontos_0 + pontos_7 desc, pontos_0 desc) as rank_7_time,
    rank() over (order by pontos_0 + (pontos_7 * 30 / 7) desc, pontos_0 desc) as rank_30,
    rank() over (partition by n_time order by pontos_0 + (pontos_7 * 30 / 7) desc, pontos_0 desc) as rank_30_time,
    rank() over (order by pontos_month desc, pontos_0 desc) as rank_month,
    rank() over (partition by n_time order by pontos_month desc, pontos_0 desc) as rank_month_time
from (
    select d0.usuario, usuarios_indice.n_time,
        d0.pontos as pontos_0,
        d0.pontos - coalesce (d1.pontos, 0) as pontos_24,
        d0.pontos - coalesce (d7.pontos, 0) as pontos_7,
        d0.pontos - coalesce (dup.pontos, 0) as pontos_up,
        d0.pontos > coalesce (d50.pontos, 0) as active,
        d0.pontos > coalesce (d14.pontos, 0) and coalesce(d14.pontos, 0) < 1 as "new",
        d0.pontos - coalesce (dmonth.pontos, 0) as pontos_month
    from usuarios as d0
      left outer join usuarios as dup
        on d0.usuario = dup.usuario
        and
        dup.data = (select data_serial
                from datas
                where have_data and data <=
                  (select data from datas order by data desc limit 1) -
                  interval '3 hours'
                order by data desc
                limit 1
                )
      left outer join usuarios as d1
        on d0.usuario = d1.usuario
        and
        d1.data = (select data_serial
                from datas
                where have_data and data <=
                  (select data from datas order by data desc limit 1) -
                  interval '1 day'
                order by data desc
                limit 1
                )
      left outer join usuarios as d7
        on d0.usuario = d7.usuario
        and
        d7.data = (select data_serial
                from datas
                where have_data and data <=
                  (select data from datas order by data desc limit 1) -
                  interval '7 day'
                order by data desc
                limit 1
                )
      left outer join usuarios as d50
        on d0.usuario = d50.usuario
        and
        d50.data = (select data_serial
                from datas
                where have_data and data <=
                  (select data from datas order by data desc limit 1) -
                  interval '50 day'
                order by data desc
                limit 1
                )
      left outer join usuarios as d14
        on d0.usuario = d14.usuario
        and
        d14.data = (select data_serial
                from datas
                where have_data and data <=
                  (select data from datas order by data desc limit 1) -
                  interval '14 day 3 hours'
                order by data desc
                limit 1
                )
      left outer join usuarios as dmonth
        on d0.usuario = dmonth.usuario
        and
        dmonth.data = (select data_serial
           from datas
           where
              date_trunc('day', data) = date_trunc('day',
              (data + interval '1 month')::date -
              extract('day' from data + interval '1 month')::integer
              )
              and
              date_trunc('month', data) < date_trunc('month', current_date at time zone 'utc')
           order by data desc
           limit 1
           )
      inner join usuarios_indice on d0.usuario = usuario_serial
    where d0.data = (select data_serial from datas order by data desc limit 1)
) sq
;
$$;


--
-- TOC entry 277 (class 1255 OID 16450)
-- Name: update_last_date(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION update_last_date() RETURNS void
    LANGUAGE sql
    AS $$update last_date
set last_date = (
	select last_date
	from last_date_temp
	order by last_date desc
	limit 1
	);
$$;


--
-- TOC entry 278 (class 1255 OID 16451)
-- Name: update_last_date_temp(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION update_last_date_temp() RETURNS void
    LANGUAGE sql STRICT
    AS $$update last_date_temp
set last_date = (
	select data
	from datas
	order by data desc
	limit 1
	); 
$$;


--
-- TOC entry 279 (class 1255 OID 16452)
-- Name: update_team_active_members_temp_2(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION update_team_active_members_temp_2() RETURNS void
    LANGUAGE sql
    AS $$update teams_production_temp
set active_members = (
  select count(*)
  from donors_production_temp as up
  where up.n_time = teams_production_temp.n_time
and active
  );
$$;


--
-- TOC entry 280 (class 1255 OID 16453)
-- Name: update_team_new_members_temp_2(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION update_team_new_members_temp_2() RETURNS void
    LANGUAGE sql STRICT
    AS $$update teams_production_temp
set new_members = nm.nm
from (
select n_time, count(*) as nm
from donors_production_temp
where "new"
group by n_time
) nm
where teams_production_temp.n_time = nm.n_time
;$$;


--
-- TOC entry 281 (class 1255 OID 16454)
-- Name: update_team_total_members_temp(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION update_team_total_members_temp() RETURNS void
    LANGUAGE sql
    AS $$update teams_production_temp
set total_members = (
  select count(*)
  from donors_production_temp as up
  where up.n_time = teams_production_temp.n_time
  );
$$;


--
-- TOC entry 282 (class 1255 OID 16455)
-- Name: update_teams_rank_temp(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION update_teams_rank_temp() RETURNS void
    LANGUAGE plpgsql STRICT
    AS $$declare
  linha record;
  rank integer;
begin
rank := 0;
for linha in
  select n_time
  from teams_production_temp
  where n_time != 0
  order by pontos_0 desc, pontos_7, pontos_24 desc
loop
  rank := rank + 1;
  update teams_production_temp
    set rank_0 = rank
    where teams_production_temp.n_time = linha.n_time
;
end loop;
-- ----------------------------------------------------------
rank := 0;
for linha in
  select n_time
  from teams_production_temp
  where n_time != 0
  order by pontos_0 + (pontos_7 / 7) desc, pontos_0 desc
loop
  rank := rank + 1;
  update teams_production_temp
    set rank_24 = rank
    where teams_production_temp.n_time = linha.n_time
;
end loop;
-- ----------------------------------------------------------
rank := 0;
for linha in
  select n_time
  from teams_production_temp
  where n_time != 0
  order by pontos_0 + pontos_7 desc, pontos_0 desc
loop
  rank := rank + 1;
  update teams_production_temp
    set rank_7 = rank
    where teams_production_temp.n_time = linha.n_time
  ;
end loop;
-- ----------------------------------------------------------
rank := 0;
for linha in
  select n_time
  from teams_production_temp
  where n_time != 0
  order by pontos_0 + (pontos_7 * 30 / 7 ) desc, pontos_0 desc
loop
  rank := rank + 1;
  update teams_production_temp
    set rank_30 = rank
    where teams_production_temp.n_time = linha.n_time
  ;
end loop;
-- -----------------------------------------------------------
update teams_production_temp
  set rank_0 = 0,
  rank_7 = 0,
  rank_24 = 0,
  rank_30 = 0
  where n_time in (0)
  ;
return;
end;$$;


--
-- TOC entry 283 (class 1255 OID 16456)
-- Name: user_production(integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION user_production(integer) RETURNS SETOF type_team_production
    LANGUAGE plpgsql STABLE STRICT
    AS $_$declare
  user_production type_team_production;
  linha record;
  points0 real;
  points1 real;
  wus0 integer;
  wus1 integer;
  cur_batch_date timestamp;
begin

cur_batch_date := (select data from datas order by data desc limit 1);
points0 := coalesce((
  select pontos
  from usuarios
  inner join datas on usuarios.data = datas.data_serial
  where usuario = $1 and datas.data = (
    select ymdhm from (
      select date_trunc ('day', datas.data)::date as ymd, max (data) as ymdhm
      from datas
      where date_trunc('day', data) < (
        select cur_batch_date - interval '55 days 23 hour'
        )
      group by ymd
      order by ymd desc
      limit 1
      ) as max
  )
), 0);
wus0 := coalesce((
  select wus
  from usuarios
  inner join datas on usuarios.data = datas.data_serial
  where usuario = $1 and datas.data = (
    select ymdhm from (
      select date_trunc ('day', datas.data)::date as ymd, max (data) as ymdhm
      from datas
      where date_trunc('day', data) < (
        select cur_batch_date - interval '55 days 23 hour'
        )
      group by ymd
      order by ymd desc
      limit 1
      ) as max
  )
), 0);

for linha in
-- -----------------------------------
select pontos , wus, 'day', datas.data as d0
from usuarios inner join datas on usuarios.data = datas.data_serial
where usuario = $1 and datas.data in (
  select ymdhm from (
    select date_trunc ('day', datas.data)::date as ymd, max (data) as ymdhm
    from datas
    where data >= (select cur_batch_date - interval '55 days 1 hour')
    group by ymd
    ) as max
)
order by datas.data
-- -----------------------------------
loop
points1 := linha.pontos - points0;
points0 := linha.pontos;
wus1 := linha.wus - wus0;
wus0 := linha.wus;
  select f.points1, f.wus1, "date" into user_production
  from (select points1, wus1, linha.d0 as "date") as f;
  return next user_production;
end loop;
return;
end;
$_$;


--
-- TOC entry 284 (class 1255 OID 16457)
-- Name: user_update_production(integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION user_update_production(integer) RETURNS SETOF type_team_production
    LANGUAGE plpgsql STABLE
    AS $_$declare
  user_production type_team_production;
  linha record;
  points0 real;
  points1 real;
  wus0 integer;
  wus1 integer;
begin

points0 := coalesce((
select pontos
from usuarios inner join datas on usuarios.data = datas.data_serial
where usuario = $1 and datas.data <=
  (select (select data from datas order by data desc limit 1) - interval '14 days')
order by datas.data desc
limit 1
), 0);

wus0 := coalesce((
select wus
from usuarios inner join datas on usuarios.data = datas.data_serial
where usuario = $1 and datas.data <=
  (select (select data from datas order by data desc limit 1) - interval '14 days')
order by datas.data desc
limit 1
), 0);

for linha in
-- -----------------------------------
select pontos , wus, 'day', datas.data as d0
from usuarios inner join datas on usuarios.data = datas.data_serial
where usuario = $1 and datas.data >
  (select (select data from datas order by data desc limit 1) - interval '14 days')
order by datas.data
-- -----------------------------------
loop
points1 := linha.pontos - points0;
points0 := linha.pontos;
wus1 := linha.wus - wus0;
wus0 := linha.wus;
  select f.points1, f.wus1, date into user_production
  from (select points1, wus1, linha.d0 as date) as f;
  return next user_production;
end loop;
return;
end;$_$;


--
-- TOC entry 267 (class 1255 OID 16458)
-- Name: weekdays(timestamp with time zone); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION weekdays(timestamp with time zone) RETURNS SETOF date
    LANGUAGE sql IMMUTABLE STRICT
    AS $_$select $1::date - isodow($1)
union
select $1::date - isodow($1) +1
union
select $1::date - isodow($1) +2
union
select $1::date - isodow($1) +3
union
select $1::date - isodow($1) +4
union
select $1::date - isodow($1) +5
union
select $1::date - isodow($1) +6
$_$;


--
-- TOC entry 268 (class 1255 OID 16459)
-- Name: yearweek(timestamp with time zone); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION yearweek(timestamp with time zone) RETURNS integer
    LANGUAGE plpgsql IMMUTABLE STRICT
    AS $_$
declare
date timestamp with time zone = $1;
fyear integer;
begin
fyear :=  extract (year from date - ((isodow (date) -3)::text || ' day')::interval);
return fyear * 100 + extract (week from date);
end;$_$;


--
-- TOC entry 192 (class 1259 OID 16460)
-- Name: click_count; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE click_count (
    banner_number integer NOT NULL,
    time_stamp timestamp with time zone DEFAULT ('now'::text)::timestamp(6) with time zone NOT NULL,
    ip inet
);


--
-- TOC entry 193 (class 1259 OID 16467)
-- Name: client_progress; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE client_progress (
    donor_id integer NOT NULL,
    machine_id smallint NOT NULL,
    protein_name text NOT NULL,
    due_date timestamp with time zone NOT NULL,
    download_date timestamp with time zone NOT NULL,
    progress smallint NOT NULL,
    update_date timestamp with time zone NOT NULL,
    machine_dependent bytea NOT NULL,
    client_name character varying(20) NOT NULL,
    sys_platform character varying(10) NOT NULL
);


--
-- TOC entry 194 (class 1259 OID 16473)
-- Name: datas; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE datas (
    data_serial integer NOT NULL,
    data timestamp with time zone NOT NULL,
    have_data boolean DEFAULT true NOT NULL
);


--
-- TOC entry 195 (class 1259 OID 16477)
-- Name: datas_data_serial_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE datas_data_serial_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- TOC entry 3133 (class 0 OID 0)
-- Dependencies: 195
-- Name: datas_data_serial_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE datas_data_serial_seq OWNED BY datas.data_serial;


--
-- TOC entry 196 (class 1259 OID 16479)
-- Name: donor_milestones; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE donor_milestones (
    donor integer NOT NULL,
    serial_date integer,
    milestone smallint NOT NULL
);


--
-- TOC entry 197 (class 1259 OID 16482)
-- Name: donor_milestones_ref; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE donor_milestones_ref (
    milestone_ref smallint NOT NULL,
    milestone_points integer
);


--
-- TOC entry 198 (class 1259 OID 16485)
-- Name: donor_yearly; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE donor_yearly (
    donor integer NOT NULL,
    year smallint NOT NULL,
    points real[] NOT NULL,
    project_rank integer[] NOT NULL,
    team_rank integer[] NOT NULL
);


--
-- TOC entry 199 (class 1259 OID 16491)
-- Name: donor_yearly_fill; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE donor_yearly_fill (
    year smallint NOT NULL,
    months smallint[] NOT NULL
);


--
-- TOC entry 200 (class 1259 OID 16497)
-- Name: donors_old; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE donors_old (
    usuario integer NOT NULL,
    data integer NOT NULL,
    wus integer NOT NULL,
    pontos real NOT NULL
);


--
-- TOC entry 201 (class 1259 OID 16500)
-- Name: donors_production; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE donors_production (
    usuario integer NOT NULL,
    pontos_7 real NOT NULL,
    pontos_24 real NOT NULL,
    pontos_0 real NOT NULL,
    pontos_up real NOT NULL,
    rank_24 integer,
    rank_7 integer,
    rank_30 integer,
    rank_24_time integer,
    rank_7_time integer,
    rank_30_time integer,
    n_time integer NOT NULL,
    rank_0 integer,
    rank_0_time integer,
    active boolean NOT NULL,
    rank_month integer,
    rank_month_time integer,
    pontos_month real,
    new boolean
);


--
-- TOC entry 202 (class 1259 OID 16503)
-- Name: donors_production_temp; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE donors_production_temp (
    usuario integer NOT NULL,
    pontos_7 real NOT NULL,
    pontos_24 real NOT NULL,
    pontos_0 real NOT NULL,
    pontos_up real NOT NULL,
    rank_24 integer,
    rank_7 integer,
    rank_30 integer,
    rank_24_time integer,
    rank_7_time integer,
    rank_30_time integer,
    n_time integer NOT NULL,
    rank_0 integer,
    rank_0_time integer,
    active boolean NOT NULL,
    rank_month integer,
    rank_month_time integer,
    pontos_month real,
    new boolean
);


--
-- TOC entry 203 (class 1259 OID 16506)
-- Name: fazer_times; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE fazer_times (
    n_time integer NOT NULL
);


--
-- TOC entry 204 (class 1259 OID 16509)
-- Name: last_date; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE last_date (
    last_date timestamp with time zone NOT NULL
);


--
-- TOC entry 205 (class 1259 OID 16512)
-- Name: last_date_temp; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE last_date_temp (
    last_date timestamp with time zone NOT NULL
);


--
-- TOC entry 206 (class 1259 OID 16515)
-- Name: linha; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE linha
    START WITH 9326
    INCREMENT BY 1
    MINVALUE 0
    NO MAXVALUE
    CACHE 1;


--
-- TOC entry 207 (class 1259 OID 16517)
-- Name: maintenance; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE maintenance (
    in_now boolean DEFAULT false
);


--
-- TOC entry 208 (class 1259 OID 16521)
-- Name: processing_end; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE processing_end (
    datetime timestamp with time zone
);


--
-- TOC entry 209 (class 1259 OID 16524)
-- Name: supenh_agk50kb_k27ac; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE supenh_agk50kb_k27ac (
    enhancerid_agk50kb_k27ac character(80) NOT NULL,
    status_agk50kb_k27ac character(15) NOT NULL,
    enrich_d_agk50kb_k27ac double precision,
    enrich_r_agk50kb_k27ac double precision,
    enrich_lr_agk50kb_k27ac double precision,
    span_d_agk50kb_k27ac double precision,
    span_r_agk50kb_k27ac double precision,
    span_lr_agk50kb_k27ac double precision,
    multiplication_d_agk50kb_k27ac double precision,
    multiplication_r_agk50kb_k27ac double precision,
    multiplication_lr_agk50kb_k27ac double precision,
    numpeaks_d_agk50kb_k27ac double precision,
    numpeaks_r_agk50kb_k27ac double precision,
    numpeaks_lr_agk50kb_k27ac double precision,
    pval_d_agk50kb_k27ac double precision,
    pval_r_agk50kb_k27ac double precision,
    pval_lr_agk50kb_k27ac double precision
);


--
-- TOC entry 210 (class 1259 OID 16527)
-- Name: team_active_members_history; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE team_active_members_history (
    team_number integer NOT NULL,
    active_members integer NOT NULL,
    serial_date integer NOT NULL
);


--
-- TOC entry 211 (class 1259 OID 16530)
-- Name: teams_production; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE teams_production (
    n_time integer NOT NULL,
    pontos_7 real NOT NULL,
    pontos_24 real NOT NULL,
    pontos_0 real NOT NULL,
    rank_24 integer,
    rank_7 integer,
    rank_30 integer,
    pontos_up real NOT NULL,
    rank_0 integer,
    active_members integer,
    new_members integer DEFAULT 0,
    active boolean NOT NULL,
    total_members integer
);


--
-- TOC entry 212 (class 1259 OID 16534)
-- Name: teams_production_temp; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE teams_production_temp (
    n_time integer NOT NULL,
    pontos_7 real NOT NULL,
    pontos_24 real NOT NULL,
    pontos_0 real NOT NULL,
    rank_24 integer,
    rank_7 integer,
    rank_30 integer,
    pontos_up real NOT NULL,
    rank_0 integer,
    active_members integer,
    new_members integer DEFAULT 0,
    active boolean NOT NULL,
    total_members integer
);


--
-- TOC entry 213 (class 1259 OID 16538)
-- Name: times; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE times (
    n_time integer NOT NULL,
    pontos real NOT NULL,
    wus integer NOT NULL,
    data integer NOT NULL
);


--
-- TOC entry 214 (class 1259 OID 16541)
-- Name: times_indice; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE times_indice (
    n_time integer NOT NULL,
    time_nome character varying(100) DEFAULT ''::character varying NOT NULL
);


--
-- TOC entry 215 (class 1259 OID 16545)
-- Name: times_temp; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE times_temp (
    n_time integer NOT NULL,
    time_nome character varying(100) NOT NULL,
    wus integer NOT NULL,
    pontos real NOT NULL
);


--
-- TOC entry 216 (class 1259 OID 16548)
-- Name: top_times; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE top_times (
    top integer NOT NULL
);


--
-- TOC entry 217 (class 1259 OID 16551)
-- Name: usuarios; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE usuarios (
    usuario integer NOT NULL,
    data integer NOT NULL,
    wus integer NOT NULL,
    pontos real NOT NULL
);


SET default_with_oids = true;

--
-- TOC entry 218 (class 1259 OID 16554)
-- Name: usuarios_indice; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE usuarios_indice (
    usuario_serial integer NOT NULL,
    usuario_nome character varying(100),
    n_time integer NOT NULL
);


--
-- TOC entry 219 (class 1259 OID 16557)
-- Name: usuarios_indice_usuario_serial_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE usuarios_indice_usuario_serial_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- TOC entry 3151 (class 0 OID 0)
-- Dependencies: 219
-- Name: usuarios_indice_usuario_serial_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE usuarios_indice_usuario_serial_seq OWNED BY usuarios_indice.usuario_serial;


SET default_with_oids = false;

--
-- TOC entry 220 (class 1259 OID 16559)
-- Name: usuarios_temp; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE usuarios_temp (
    usuario character varying(100) NOT NULL,
    wus integer NOT NULL,
    n_time integer NOT NULL,
    pontos real NOT NULL
);


--
-- TOC entry 221 (class 1259 OID 16562)
-- Name: ver_fazer_times; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW ver_fazer_times AS
 SELECT fazer_times.n_time,
    times_indice.time_nome
   FROM (times_indice
     JOIN fazer_times ON ((fazer_times.n_time = times_indice.n_time)));


--
-- TOC entry 222 (class 1259 OID 16566)
-- Name: vw_datas; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW vw_datas AS
 SELECT datas.data_serial,
    datas.data
   FROM datas
  ORDER BY datas.data DESC;


--
-- TOC entry 2954 (class 2604 OID 16570)
-- Name: data_serial; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY datas ALTER COLUMN data_serial SET DEFAULT nextval('datas_data_serial_seq'::regclass);


--
-- TOC entry 2959 (class 2604 OID 16571)
-- Name: usuario_serial; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY usuarios_indice ALTER COLUMN usuario_serial SET DEFAULT nextval('usuarios_indice_usuario_serial_seq'::regclass);


--
-- TOC entry 2986 (class 2606 OID 1634996)
-- Name: agk50kb_27ac_key; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY supenh_agk50kb_k27ac
    ADD CONSTRAINT agk50kb_27ac_key PRIMARY KEY (enhancerid_agk50kb_k27ac);


--
-- TOC entry 2970 (class 2606 OID 1634998)
-- Name: donor_milestones_ref_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY donor_milestones_ref
    ADD CONSTRAINT donor_milestones_ref_pkey PRIMARY KEY (milestone_ref);

ALTER TABLE donor_milestones_ref CLUSTER ON donor_milestones_ref_pkey;


--
-- TOC entry 2975 (class 2606 OID 1635000)
-- Name: donor_yearly_fill_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY donor_yearly_fill
    ADD CONSTRAINT donor_yearly_fill_pkey PRIMARY KEY (year);


--
-- TOC entry 2972 (class 2606 OID 1635002)
-- Name: donor_yearly_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY donor_yearly
    ADD CONSTRAINT donor_yearly_pkey PRIMARY KEY (donor, year);


--
-- TOC entry 2984 (class 2606 OID 1635004)
-- Name: fazer_times_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY fazer_times
    ADD CONSTRAINT fazer_times_pkey PRIMARY KEY (n_time);


--
-- TOC entry 2964 (class 2606 OID 1635006)
-- Name: pk_client_progress; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY client_progress
    ADD CONSTRAINT pk_client_progress PRIMARY KEY (machine_id, machine_dependent);


--
-- TOC entry 2967 (class 2606 OID 1635008)
-- Name: pk_data; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY datas
    ADD CONSTRAINT pk_data PRIMARY KEY (data);


--
-- TOC entry 2961 (class 2606 OID 1635010)
-- Name: pk_donor_first_wu; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY donor_first_wu
    ADD CONSTRAINT pk_donor_first_wu PRIMARY KEY (donor);

ALTER TABLE donor_first_wu CLUSTER ON pk_donor_first_wu;


--
-- TOC entry 2994 (class 2606 OID 1635012)
-- Name: times_indice_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY times_indice
    ADD CONSTRAINT times_indice_pkey PRIMARY KEY (n_time);

ALTER TABLE times_indice CLUSTER ON times_indice_pkey;


--
-- TOC entry 2996 (class 2606 OID 1635014)
-- Name: times_temp_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY times_temp
    ADD CONSTRAINT times_temp_pkey PRIMARY KEY (n_time);


--
-- TOC entry 3000 (class 2606 OID 1635016)
-- Name: usuarios_indice_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY usuarios_indice
    ADD CONSTRAINT usuarios_indice_pkey PRIMARY KEY (usuario_serial);

ALTER TABLE usuarios_indice CLUSTER ON usuarios_indice_pkey;


--
-- TOC entry 2965 (class 1259 OID 1635017)
-- Name: data_ndx; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE UNIQUE INDEX data_ndx ON datas USING btree (data_serial);

ALTER TABLE datas CLUSTER ON data_ndx;


--
-- TOC entry 2968 (class 1259 OID 1635018)
-- Name: donor_milestones_ndx; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX donor_milestones_ndx ON donor_milestones USING btree (donor);

ALTER TABLE donor_milestones CLUSTER ON donor_milestones_ndx;


--
-- TOC entry 2976 (class 1259 OID 1635019)
-- Name: donors_old_data; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX donors_old_data ON donors_old USING btree (data);


--
-- TOC entry 2977 (class 1259 OID 1635020)
-- Name: donors_old_usuarios; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX donors_old_usuarios ON donors_old USING btree (usuario);


--
-- TOC entry 2962 (class 1259 OID 1635021)
-- Name: fki_client_progress; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX fki_client_progress ON client_progress USING btree (donor_id);


--
-- TOC entry 2978 (class 1259 OID 1635022)
-- Name: ndx_active_donor_production; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX ndx_active_donor_production ON donors_production USING btree (active);


--
-- TOC entry 2988 (class 1259 OID 1670243)
-- Name: ndx_active_teams_production; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX ndx_active_teams_production ON teams_production USING btree (active);


--
-- TOC entry 2979 (class 1259 OID 1635024)
-- Name: ndx_donor_production; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX ndx_donor_production ON donors_production USING btree (usuario);


--
-- TOC entry 2981 (class 1259 OID 1670236)
-- Name: ndx_donor_production_temp; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX ndx_donor_production_temp ON donors_production_temp USING btree (usuario);


--
-- TOC entry 2973 (class 1259 OID 1635026)
-- Name: ndx_donor_yearly_year; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX ndx_donor_yearly_year ON donor_yearly USING btree (year);

ALTER TABLE donor_yearly CLUSTER ON ndx_donor_yearly_year;


--
-- TOC entry 2980 (class 1259 OID 1635027)
-- Name: ndx_n_time_donor_production; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX ndx_n_time_donor_production ON donors_production USING btree (n_time);


--
-- TOC entry 2982 (class 1259 OID 1670237)
-- Name: ndx_n_time_donor_production_temp; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX ndx_n_time_donor_production_temp ON donors_production_temp USING btree (n_time);


--
-- TOC entry 2987 (class 1259 OID 1635029)
-- Name: ndx_team_active_members_history; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX ndx_team_active_members_history ON team_active_members_history USING btree (team_number);

ALTER TABLE team_active_members_history CLUSTER ON ndx_team_active_members_history;


--
-- TOC entry 2989 (class 1259 OID 1670242)
-- Name: ndx_teams_production; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX ndx_teams_production ON teams_production USING btree (n_time);


--
-- TOC entry 2990 (class 1259 OID 1635031)
-- Name: ndx_teams_production_temp; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX ndx_teams_production_temp ON teams_production_temp USING btree (n_time);


--
-- TOC entry 2991 (class 1259 OID 1635032)
-- Name: ndx_times_data; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX ndx_times_data ON times USING btree (data);


--
-- TOC entry 2992 (class 1259 OID 1635033)
-- Name: ndx_times_time_data; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX ndx_times_time_data ON times USING btree (n_time, data);

ALTER TABLE times CLUSTER ON ndx_times_time_data;


--
-- TOC entry 2997 (class 1259 OID 1635034)
-- Name: ndx_usuarios_data; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX ndx_usuarios_data ON usuarios USING btree (data);

ALTER TABLE usuarios CLUSTER ON ndx_usuarios_data;


--
-- TOC entry 2998 (class 1259 OID 1635035)
-- Name: ndx_usuarios_usuario; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX ndx_usuarios_usuario ON usuarios USING btree (usuario);


--
-- TOC entry 3001 (class 1259 OID 1670215)
-- Name: usuarios_temp_ndx; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX usuarios_temp_ndx ON usuarios_temp USING btree (n_time, usuario);


--
-- TOC entry 3007 (class 2620 OID 1635037)
-- Name: client_progress; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER client_progress BEFORE INSERT ON client_progress FOR EACH ROW EXECUTE PROCEDURE tg_client_progress();


--
-- TOC entry 3004 (class 2606 OID 1635038)
-- Name: $1; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY times
    ADD CONSTRAINT "$1" FOREIGN KEY (n_time) REFERENCES times_indice(n_time) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- TOC entry 3005 (class 2606 OID 1635043)
-- Name: $2; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY times
    ADD CONSTRAINT "$2" FOREIGN KEY (data) REFERENCES datas(data_serial) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- TOC entry 3006 (class 2606 OID 1635048)
-- Name: datas; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY usuarios
    ADD CONSTRAINT datas FOREIGN KEY (data) REFERENCES datas(data_serial) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- TOC entry 3003 (class 2606 OID 1635053)
-- Name: datas; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY donors_old
    ADD CONSTRAINT datas FOREIGN KEY (data) REFERENCES datas(data_serial) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- TOC entry 3002 (class 2606 OID 1635058)
-- Name: fk_client_progress; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY client_progress
    ADD CONSTRAINT fk_client_progress FOREIGN KEY (donor_id) REFERENCES usuarios_indice(usuario_serial) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- TOC entry 3126 (class 0 OID 0)
-- Dependencies: 8
-- Name: public; Type: ACL; Schema: -; Owner: -
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- TOC entry 3128 (class 0 OID 0)
-- Dependencies: 285
-- Name: insert_client_progress(integer, text, integer, text, text, text, integer, bytea, text, text); Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON FUNCTION insert_client_progress(integer, text, integer, text, text, text, integer, bytea, text, text) FROM PUBLIC;
REVOKE ALL ON FUNCTION insert_client_progress(integer, text, integer, text, text, text, integer, bytea, text, text) FROM kakaostats;
GRANT ALL ON FUNCTION insert_client_progress(integer, text, integer, text, text, text, integer, bytea, text, text) TO kakaostats;
GRANT ALL ON FUNCTION insert_client_progress(integer, text, integer, text, text, text, integer, bytea, text, text) TO PUBLIC;
GRANT ALL ON FUNCTION insert_client_progress(integer, text, integer, text, text, text, integer, bytea, text, text) TO "phpUser";


--
-- TOC entry 3129 (class 0 OID 0)
-- Dependencies: 191
-- Name: donor_first_wu; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE donor_first_wu FROM PUBLIC;
REVOKE ALL ON TABLE donor_first_wu FROM kakaostats;
GRANT ALL ON TABLE donor_first_wu TO kakaostats;
GRANT SELECT ON TABLE donor_first_wu TO "phpUser";


--
-- TOC entry 3130 (class 0 OID 0)
-- Dependencies: 192
-- Name: click_count; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE click_count FROM PUBLIC;
REVOKE ALL ON TABLE click_count FROM kakaostats;
GRANT ALL ON TABLE click_count TO kakaostats;
GRANT INSERT ON TABLE click_count TO "phpUser";


--
-- TOC entry 3131 (class 0 OID 0)
-- Dependencies: 193
-- Name: client_progress; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE client_progress FROM PUBLIC;
REVOKE ALL ON TABLE client_progress FROM kakaostats;
GRANT ALL ON TABLE client_progress TO kakaostats;
GRANT SELECT,INSERT,UPDATE ON TABLE client_progress TO "phpUser";


--
-- TOC entry 3132 (class 0 OID 0)
-- Dependencies: 194
-- Name: datas; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE datas FROM PUBLIC;
REVOKE ALL ON TABLE datas FROM kakaostats;
GRANT ALL ON TABLE datas TO kakaostats;
GRANT SELECT ON TABLE datas TO "phpUser";


--
-- TOC entry 3134 (class 0 OID 0)
-- Dependencies: 196
-- Name: donor_milestones; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE donor_milestones FROM PUBLIC;
REVOKE ALL ON TABLE donor_milestones FROM kakaostats;
GRANT ALL ON TABLE donor_milestones TO kakaostats;
GRANT SELECT ON TABLE donor_milestones TO "phpUser";


--
-- TOC entry 3135 (class 0 OID 0)
-- Dependencies: 197
-- Name: donor_milestones_ref; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE donor_milestones_ref FROM PUBLIC;
REVOKE ALL ON TABLE donor_milestones_ref FROM kakaostats;
GRANT ALL ON TABLE donor_milestones_ref TO kakaostats;
GRANT SELECT ON TABLE donor_milestones_ref TO "phpUser";


--
-- TOC entry 3136 (class 0 OID 0)
-- Dependencies: 198
-- Name: donor_yearly; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE donor_yearly FROM PUBLIC;
REVOKE ALL ON TABLE donor_yearly FROM kakaostats;
GRANT ALL ON TABLE donor_yearly TO kakaostats;
GRANT SELECT ON TABLE donor_yearly TO "phpUser";


--
-- TOC entry 3137 (class 0 OID 0)
-- Dependencies: 199
-- Name: donor_yearly_fill; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE donor_yearly_fill FROM PUBLIC;
REVOKE ALL ON TABLE donor_yearly_fill FROM kakaostats;
GRANT ALL ON TABLE donor_yearly_fill TO kakaostats;
GRANT SELECT ON TABLE donor_yearly_fill TO "phpUser";


--
-- TOC entry 3138 (class 0 OID 0)
-- Dependencies: 201
-- Name: donors_production; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE donors_production FROM PUBLIC;
REVOKE ALL ON TABLE donors_production FROM kakaostats;
GRANT ALL ON TABLE donors_production TO kakaostats;
GRANT SELECT ON TABLE donors_production TO "phpUser";


--
-- TOC entry 3139 (class 0 OID 0)
-- Dependencies: 202
-- Name: donors_production_temp; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE donors_production_temp FROM PUBLIC;
REVOKE ALL ON TABLE donors_production_temp FROM kakaostats;
GRANT ALL ON TABLE donors_production_temp TO kakaostats;


--
-- TOC entry 3140 (class 0 OID 0)
-- Dependencies: 204
-- Name: last_date; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE last_date FROM PUBLIC;
REVOKE ALL ON TABLE last_date FROM kakaostats;
GRANT ALL ON TABLE last_date TO kakaostats;
GRANT SELECT ON TABLE last_date TO "phpUser";


--
-- TOC entry 3141 (class 0 OID 0)
-- Dependencies: 205
-- Name: last_date_temp; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE last_date_temp FROM PUBLIC;
REVOKE ALL ON TABLE last_date_temp FROM kakaostats;
GRANT ALL ON TABLE last_date_temp TO kakaostats;


--
-- TOC entry 3142 (class 0 OID 0)
-- Dependencies: 207
-- Name: maintenance; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE maintenance FROM PUBLIC;
REVOKE ALL ON TABLE maintenance FROM kakaostats;
GRANT ALL ON TABLE maintenance TO kakaostats;
GRANT SELECT ON TABLE maintenance TO "phpUser";


--
-- TOC entry 3143 (class 0 OID 0)
-- Dependencies: 208
-- Name: processing_end; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE processing_end FROM PUBLIC;
REVOKE ALL ON TABLE processing_end FROM kakaostats;
GRANT ALL ON TABLE processing_end TO kakaostats;
GRANT SELECT ON TABLE processing_end TO "phpUser";


--
-- TOC entry 3144 (class 0 OID 0)
-- Dependencies: 210
-- Name: team_active_members_history; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE team_active_members_history FROM PUBLIC;
REVOKE ALL ON TABLE team_active_members_history FROM kakaostats;
GRANT ALL ON TABLE team_active_members_history TO kakaostats;
GRANT SELECT ON TABLE team_active_members_history TO "phpUser";


--
-- TOC entry 3145 (class 0 OID 0)
-- Dependencies: 211
-- Name: teams_production; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE teams_production FROM PUBLIC;
REVOKE ALL ON TABLE teams_production FROM kakaostats;
GRANT ALL ON TABLE teams_production TO kakaostats;
GRANT SELECT ON TABLE teams_production TO "phpUser";


--
-- TOC entry 3146 (class 0 OID 0)
-- Dependencies: 212
-- Name: teams_production_temp; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE teams_production_temp FROM PUBLIC;
REVOKE ALL ON TABLE teams_production_temp FROM kakaostats;
GRANT ALL ON TABLE teams_production_temp TO kakaostats;


--
-- TOC entry 3147 (class 0 OID 0)
-- Dependencies: 213
-- Name: times; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE times FROM PUBLIC;
REVOKE ALL ON TABLE times FROM kakaostats;
GRANT ALL ON TABLE times TO kakaostats;
GRANT SELECT ON TABLE times TO "phpUser";


--
-- TOC entry 3148 (class 0 OID 0)
-- Dependencies: 214
-- Name: times_indice; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE times_indice FROM PUBLIC;
REVOKE ALL ON TABLE times_indice FROM kakaostats;
GRANT ALL ON TABLE times_indice TO kakaostats;
GRANT SELECT ON TABLE times_indice TO "phpUser";


--
-- TOC entry 3149 (class 0 OID 0)
-- Dependencies: 217
-- Name: usuarios; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE usuarios FROM PUBLIC;
REVOKE ALL ON TABLE usuarios FROM kakaostats;
GRANT ALL ON TABLE usuarios TO kakaostats;
GRANT SELECT ON TABLE usuarios TO "phpUser";


--
-- TOC entry 3150 (class 0 OID 0)
-- Dependencies: 218
-- Name: usuarios_indice; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE usuarios_indice FROM PUBLIC;
REVOKE ALL ON TABLE usuarios_indice FROM kakaostats;
GRANT ALL ON TABLE usuarios_indice TO kakaostats;
GRANT SELECT ON TABLE usuarios_indice TO "phpUser";


-- Completed on 2015-01-01 11:33:06 UTC

--
-- PostgreSQL database dump complete
--

